# AndroidTemplateCode

./: ReadMe.md
app/: build.gradle
app/src/androidTest/java/com/sethu/androidtemplatecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sethu/androidtemplatecode/: MainActivity.java
app/src/main/java/com/sethu/androidtemplatecode/application/: MainApplication.java
app/src/main/java/com/sethu/androidtemplatecode/component/: MainApplicationComponent.java
app/src/main/java/com/sethu/androidtemplatecode/contentproviderdemo/: DetailFragment.java  Flavor.java  FlavorAdapter.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/sethu/androidtemplatecode/contentproviderdemo/data/: FlavorsContract.java  FlavorsDBHelper.java  FlavorsProvider.java
app/src/main/java/com/sethu/androidtemplatecode/coordinatorlayoutdemo/: AvatarImageBehavior.java  CollapsingToolbarActivity.java  CoordinatorLayoutExamples.java  FabAndSnackbarActivity.java  FabFollowsWidgetActivity.java  MainActivity.java
app/src/main/java/com/sethu/androidtemplatecode/dagger/application/: MainApplication.java
app/src/main/java/com/sethu/androidtemplatecode/dagger/component/: MainApplicationComponent.java
app/src/main/java/com/sethu/androidtemplatecode/dagger/module/: NetworkModule.java
app/src/main/java/com/sethu/androidtemplatecode/lrucachedemo/: LRUMainActivity.java  MemoryCacheRetainFragment.java  PhotoAdapter.java  ThumbnailAsyncTask.java  ViewImageActivity.java
app/src/main/java/com/sethu/androidtemplatecode/model/: AudioUploadResponse.java  CreateUserResponse.java  EmptyToNullConverter.java  User.java  UserData.java  UserEnvelop.java  UserEnvelopConverter.java
app/src/main/java/com/sethu/androidtemplatecode/module/: NetworkModule.java
app/src/main/java/com/sethu/androidtemplatecode/retrofitapiinterface/: UserApiInterface.java
app/src/main/java/com/sethu/androidtemplatecode/rxandroid/: RxAndroid2DemoActivity.java  RxAndroidExample.java
app/src/main/java/com/sethu/androidtemplatecode/rxandroid/operators/combining/: MergeOperator.java  ZipOperator.java
app/src/main/java/com/sethu/androidtemplatecode/rxandroid/operators/conditional_and_boolean/: AllOperator.java  AmbOperator.java  ContainsOperator.java
app/src/main/java/com/sethu/androidtemplatecode/view/: CreateUserFragment.java  RetrofitDemoActivity.java  UserAdapter.java
app/src/main/res/layout/: activity_collapsing_toolbar.xml  activity_collapsing_toolbar_custom.xml  activity_coordinator_layout_examples.xml  activity_fab_follows_widget.xml  activity_retrofit_demo.xml  activity_rx_android2_demo.xml  app_bar_main.xml  content_main.xml  fragment_create_user.xml  layout_snackbar_fab.xml  user_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sethu/androidtemplatecode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
