<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/content_provider"
            android:title="Content Provider" />
        <item
            android:id="@+id/recycler"
            android:title="Recycler and CordView" />
        <item
            android:id="@+id/rxjava"
            android:title="Rx Java" />
        <item
            android:id="@+id/okhttp"
            android:title="OK HTTP" />
        <item
            android:id="@+id/lru_cache"
            android:title="LRU Cache" />
        <item
            android:id="@+id/coordinator"
            android:title="Co-ordinator" />
        <item
            android:id="@+id/camera"
            android:title="Camera" />
        <item
            android:id="@+id/toolbar"
            android:title="Tool Bar" />
        <item
            android:id="@+id/retrofit"
            android:title="Retrofit" />
    </group>

</menu>
